/**
* 星岩抽獎  739977676 
**/

let type = 2430692;// 1=點券 2=抵用 3=金幣 4=余額 物品ID=材料抽獎
let needNum = 1;//需要數量
let title = "";
let haveMoney = 0;

//獎品
let laba = 10;//公告喇叭需要的幾率
let items = Array(
	//物品ID 數量 幾率(幾率請寫100以下,只有幾率在laba以下的才會喇叭公告)
	Array(3064042,1,3),//[S] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +150#
Array(3064041,1,3),//[S] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +140#
Array(3064040,1,3),//[S] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +130#
Array(3064052,1,3),//[S] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +150#
Array(3064051,1,3),//[S] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +140#
Array(3064050,1,3),//[S] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +130#
Array(3064062,1,3),//[S] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +42#
Array(3064061,1,3),//[S] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +40#
Array(3064060,1,3),//[S] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +36#
Array(3064452,1,3),//[S] 星岩 (道具掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 道具掉落率: +20%#
Array(3064451,1,3),//[S] 星岩 (道具掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 道具掉落率: +15%#
Array(3064450,1,3),//[S] 星岩 (道具掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 道具掉落率: +10%#
Array(3064431,1,3),//[S] 星岩 (BOSS傷害)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 對BOSS產生的傷害: +35%#
Array(3064430,1,3),//[S] 星岩 (BOSS傷害)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 對BOSS產生的傷害: +30%#
Array(3064442,1,3),//[S] 星岩 (金幣掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 金幣獲得量: +20%#
Array(3064441,1,3),//[S] 星岩 (金幣掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 金幣獲得量: +15%#
Array(3064440,1,3),//[S] 星岩 (金幣掉率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 金幣獲得量: +10%#
Array(3064401,1,3),//[S] 星岩 (MP消耗減少)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 技能MP消耗量: -10%#
Array(3064400,1,3),//[S] 星岩 (MP消耗減少)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的飾品.\n 技能MP消耗量: -5%#
Array(3064393,1,3),//[S] 星岩 (傷害反彈)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 30%幾率反彈 35% 傷害.#
Array(3064392,1,3),//[S] 星岩 (傷害反彈)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 20%幾率反彈 35% 傷害.#
Array(3064391,1,3),//[S] 星岩 (傷害反彈)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 10%幾率反彈 30% 傷害.#
Array(3064390,1,3),//[S] 星岩 (傷害反彈)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 10%幾率反彈 20% 傷害.#
Array(3064370,1,3),//[S] 星岩 (無敵)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 在受到攻擊后無敵狀態增加 3 秒 .#
Array(3064380,1,3),//[S] 星岩 (無敵)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 當被攻擊時，3%幾率獲得無敵狀態持續 6秒.#
Array(3064350,1,3),//[S] 星岩 (無視防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 無視 24% 對方的防禦.#
Array(3064360,1,3),//[S] 星岩 (傷害防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 10%幾率在攻擊時忽略來自怪物傷害 40% 的傷害。#
Array(3064331,1,3),//[S] 星岩 (屬性抗性)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 對所有屬性的抗性: +10%#
Array(3064330,1,3),//[S] 星岩 (屬性抗性)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 對所有屬性的抗性: +5%#
Array(3064341,1,3),//[S] 星岩 (異常狀態抗性)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 異常狀態抗性 : +10%#
Array(3064340,1,3),//[S] 星岩 (異常狀態抗性)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 異常狀態抗性 : +5%#
Array(3064310,1,3),//[S] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +5%#
Array(3064311,1,3),//[S] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +6%#
Array(3064320,1,3),//[S] 星岩 (全技能等級)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 所有技能等級 +2 級#
Array(3064251,1,3),//[S] 星岩 (魔法防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +6%#
Array(3064250,1,3),//[S] 星岩 (魔法防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +5%#
Array(3064261,1,3),//[S] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +10%#
Array(3064260,1,3),//[S] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +9%#
Array(3064231,1,3),//[S] 星岩 (魔法力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +6%#
Array(3064230,1,3),//[S] 星岩 (魔法力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +5%#
Array(3064241,1,3),//[S] 星岩 (物理防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +6%#
Array(3064240,1,3),//[S] 星岩 (物理防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +5%#
Array(3064211,1,3),//[S] 星岩 (回避值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +6%#
Array(3064210,1,3),//[S] 星岩 (回避值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +5%#
Array(3064221,1,3),//[S] 星岩 (攻擊力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +6%#
Array(3064220,1,3),//[S] 星岩 (攻擊力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +5%#
Array(3064291,1,3),//[S] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +8%#
Array(3064290,1,3),//[S] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +7%#
Array(3064200,1,3),//[S] 星岩 (命中值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +5%#
Array(3064201,1,3),//[S] 星岩 (命中值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +6%#
Array(3064151,1,3),//[S] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +6%#
Array(3064150,1,3),//[S] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +5%#
Array(3064161,1,3),//[S] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +6%#
Array(3064160,1,3),//[S] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +5%#
Array(3064141,1,3),//[S] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +6%#
Array(3064140,1,3),//[S] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +5%#
Array(3064111,1,3),//[S] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +8#
Array(3064110,1,3),//[S] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +7#
Array(3064101,1,3),//[S] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +8#
Array(3064100,1,3),//[S] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +7#
Array(3064191,1,3),//[S] 星岩 (MP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n MP上限 : +6%#
Array(3064190,1,3),//[S] 星岩 (MP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n MP上限 : +5%#
Array(3064171,1,3),//[S] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +6%#
Array(3064170,1,3),//[S] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +5%#
Array(3064181,1,3),//[S] 星岩 (HP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP上限 : +6%#
Array(3064180,1,3),//[S] 星岩 (HP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP上限 : +5%#
Array(3063400,1,20),//[A] 星岩 (技能)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的褲/裙和套服.\n 可以激活 <好用的神圣之火> 技能#
Array(3063380,1,20),//[A] 星岩 (技能)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 可以激活 <好用的時空門> 技能#
Array(3063390,1,20),//[A] 星岩 (技能)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的手套.\n 可以激活 <好用的火眼晶晶> 技能#
Array(3063361,1,20),//[A] 星岩 (自動獲取)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的手套.\n 2% 概率攻擊時釋放 自動獲取.#
Array(3063360,1,20),//[A] 星岩 (自動獲取)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的手套.\n 1% 概率攻擊時釋放 自動獲取.#
Array(3063370,1,20),//[A] 星岩 (技能)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 可以激活 <好用的輕功> 技能#
Array(3063341,1,20),//[A] 星岩 (恢復率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP 恢復道具和技能功效: +20%#
Array(3063340,1,20),//[A] 星岩 (恢復率)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP 恢復道具和技能功效: +10%#
Array(3063351,1,20),//[A] 星岩 (BOSS傷害)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 對BOSS產生的傷害: +25%#
Array(3063350,1,20),//[A] 星岩 (BOSS傷害)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 對BOSS產生的傷害: +20%#
Array(3063320,1,20),//[A] 星岩 (無敵)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 在受到攻擊后無敵狀態增加 2 秒 .#
Array(3063330,1,20),//[A] 星岩 (無敵)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的上衣及套服.\n 當被攻擊時，2%幾率獲得無敵狀態持續 5秒.#
Array(3063300,1,20),//[A] 星岩 (無視防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 無視 21% 對方的防禦.#
Array(3063310,1,20),//[A] 星岩 (傷害防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 5%幾率在攻擊時忽略來自怪物傷害 20% 的傷害。#
Array(3063281,1,20),//[A] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +4%#
Array(3063280,1,20),//[A] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +3%#
Array(3063290,1,20),//[A] 星岩 (全技能等級)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 所有技能等級 +1 級#
Array(3063261,1,20),//[A] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +8%#
Array(3063260,1,20),//[A] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +7%#
Array(3063271,1,20),//[A] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +6%#
Array(3063270,1,20),//[A] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +5%#
Array(3063241,1,20),//[A] 星岩 (物理防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +4%#
Array(3063240,1,20),//[A] 星岩 (物理防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +3%#
Array(3063251,1,20),//[A] 星岩 (魔法防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +4%#
Array(3063250,1,20),//[A] 星岩 (魔法防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +3%#
Array(3063221,1,20),//[A] 星岩 (攻擊力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +4%#
Array(3063220,1,20),//[A] 星岩 (攻擊力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +3%#
Array(3063231,1,20),//[A] 星岩 (魔法力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +4%#
Array(3063230,1,20),//[A] 星岩 (魔法力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +3%#
Array(3063201,1,20),//[A] 星岩 (命中值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +4%#
Array(3063200,1,20),//[A] 星岩 (命中值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +3%#
Array(3063210,1,20),//[A] 星岩 (回避值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +3%#
Array(3063211,1,20),//[A] 星岩 (回避值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +4%#
Array(3063181,1,20),//[A] 星岩 (HP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP上限 : +4%#
Array(3063180,1,20),//[A] 星岩 (HP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n HP上限 : +3%#
Array(3063191,1,20),//[A] 星岩 (MP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n MP上限 : +4%#
Array(3063190,1,20),//[A] 星岩 (MP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n MP上限 : +3%#
Array(3063161,1,20),//[A] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +4%#
Array(3063160,1,20),//[A] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +3%#
Array(3063171,1,20),//[A] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +4%#
Array(3063170,1,20),//[A] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +3%#
Array(3063141,1,20),//[A] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +4%#
Array(3063140,1,20),//[A] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +3%#
Array(3063151,1,20),//[A] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +4%#
Array(3063150,1,20),//[A] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +3%#
Array(3062295,1,50),//[B] 星岩 (恢復HP)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 3%概率攻擊時恢復 30 HP.#
Array(3062292,1,50),//[B] 星岩 (恢復HP)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 3%概率攻擊時恢復 25 HP.#
Array(3062293,1,50),//[B] 星岩 (恢復HP)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 3%概率攻擊時恢復 30 HP.#
Array(3062290,1,50),//[B] 星岩 (恢復HP)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 3%概率攻擊時恢復 25 HP.#
Array(3062291,1,50),//[B] 星岩 (恢復HP)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 3%概率攻擊時恢復 25 HP.#
Array(3062270,1,50),//[B] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +3%#
Array(3062271,1,50),//[B] 星岩 (所有傷害 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 總傷害 : +4%#
Array(3062281,1,50),//[B] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +2%#
Array(3062280,1,50),//[B] 星岩 (全屬性 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 所有屬性 : +1%#
Array(3062250,1,50),//[B] 星岩 (魔法防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +2%#
Array(3062261,1,50),//[B] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +6%#
Array(3062260,1,50),//[B] 星岩 (爆擊率 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 爆擊率: +5%#
Array(3062230,1,50),//[B] 星岩 (魔法力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +2%#
Array(3062240,1,50),//[B] 星岩 (物理防禦 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +2%#
Array(3062210,1,50),//[B] 星岩 (回避值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +2%#
Array(3062220,1,50),//[B] 星岩 (攻擊力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +2%#
Array(3062200,1,50),//[B] 星岩 (命中值 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +2%#
Array(3062190,1,50),//[B] 星岩 (MP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +2%#
Array(3062170,1,50),//[B] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +2%#
Array(3062180,1,50),//[B] 星岩 (HP上限 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +2%#
Array(3062150,1,50),//[B] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +2%#
Array(3062160,1,50),//[B] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +2%#
Array(3062131,1,50),//[B] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +110#
Array(3062132,1,50),//[B] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +120#
Array(3062130,1,50),//[B] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +100#
Array(3062140,1,50),//[B] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +2%#
Array(3062110,1,50),//[B] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +3#
Array(3062111,1,50),//[B] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +4#
Array(3062100,1,50),//[B] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +3#
Array(3062101,1,50),//[B] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +4#
Array(3062090,1,50),//[B] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 跳躍 : +5#
Array(3062091,1,50),//[B] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 跳躍 : +6#
Array(3062072,1,50),//[B] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +26#
Array(3062070,1,50),//[B] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +18#
Array(3062071,1,50),//[B] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +22#
Array(3062081,1,50),//[B] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 移動速度 : +6#
Array(3062080,1,50),//[B] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 移動速度 : +5#
Array(3062052,1,50),//[B] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +90#
Array(3062050,1,50),//[B] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +70#
Array(3062051,1,50),//[B] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +80#
Array(3062061,1,50),//[B] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +22#
Array(3062062,1,50),//[B] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +26#
Array(3062060,1,50),//[B] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +18#
Array(3062030,1,50),//[B] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +5#
Array(3062031,1,50),//[B] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +6#
Array(3062041,1,50),//[B] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +80#
Array(3062042,1,50),//[B] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +90#
Array(3062040,1,50),//[B] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +70#
Array(3062010,1,50),//[B] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +5#
Array(3062011,1,50),//[B] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +6#
Array(3062021,1,50),//[B] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +6#
Array(3062020,1,50),//[B] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +5#
Array(3062000,1,50),//[B] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +5#
Array(3062001,1,50),//[B] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +6#
Array(3062310,1,50),//[B] 星岩 (無視防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 無視 18% 對方的防禦.#
Array(3062324,1,50),//[B] 星岩 (傷害防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 20%幾率在攻擊時忽略來自怪物傷害 15 的傷害。#
Array(3062325,1,50),//[B] 星岩 (傷害防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 20%幾率在攻擊時忽略來自怪物傷害 15 的傷害。#
Array(3062322,1,50),//[B] 星岩 (傷害防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 20%幾率在攻擊時忽略來自怪物傷害 9 的傷害。#
Array(3062323,1,50),//[B] 星岩 (傷害防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 20%幾率在攻擊時忽略來自怪物傷害 9 的傷害。#
Array(3062320,1,50),//[B] 星岩 (傷害防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的盔甲.\n 20%幾率在攻擊時忽略來自怪物傷害 3 的傷害。#

Array(3061160,1,80),//[C] 星岩 (智力 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +1%#
Array(3061170,1,80),//[C] 星岩 (幸運 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +1%#
Array(3061140,1,80),//[C] 星岩 (力量 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +1%#
Array(3061150,1,80),//[C] 星岩 (敏捷 %)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +1%#
Array(3061120,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +40#
Array(3061125,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +90#
Array(3061123,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +70#
Array(3061124,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +80#
Array(3061121,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +50#
Array(3061122,1,80),//[C] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +60#
Array(3061130,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +40#
Array(3061131,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +50#
Array(3061134,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +80#
Array(3061135,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +90#
Array(3061132,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +60#
Array(3061133,1,80),//[C] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +70#
Array(3061100,1,80),//[C] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +2#
Array(3061110,1,80),//[C] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +2#
Array(3061080,1,80),//[C] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子\n 移動速度 : +3#
Array(3061081,1,80),//[C] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 移動速度 : +4#
Array(3061091,1,80),//[C] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 跳躍 : +4#
Array(3061090,1,80),//[C] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子.\n 跳躍 : +3#
Array(3061060,1,80),//[C] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +10#
Array(3061061,1,80),//[C] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +12#
Array(3061071,1,80),//[C] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +12#
Array(3061070,1,80),//[C] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +10#
Array(3061042,1,80),//[C] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +60#
Array(3061040,1,80),//[C] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +40#
Array(3061041,1,80),//[C] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +50#
Array(3061051,1,80),//[C] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +50#
Array(3061052,1,80),//[C] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +60#
Array(3061050,1,80),//[C] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +40#
Array(3061020,1,80),//[C] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +3#
Array(3061021,1,80),//[C] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +4#
Array(3061031,1,80),//[C] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +4#
Array(3061030,1,80),//[C] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +3#
Array(3061000,1,80),//[C] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +3#
Array(3061001,1,80),//[C] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +4#
Array(3061010,1,80),//[C] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +3#
Array(3061011,1,80),//[C] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +4#
Array(3060110,1,100),//[D] 星岩 (魔法力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 魔法攻擊力 : +1#
Array(3060121,1,100),//[D] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +20#
Array(3060120,1,100),//[D] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +10#
Array(3060122,1,100),//[D] 星岩 (物理防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 物理防禦 : +30#
Array(3060100,1,100),//[D] 星岩 (攻擊力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的武器.\n 攻擊力 : +1#
Array(3060170,1,100),//[D] 星岩 (表情)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 10% 的概率被攻擊時進入狂暴狀態#
Array(3060180,1,100),//[D] 星岩 (表情)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 10% 的概率被攻擊時進入感動狀態#
Array(3060150,1,100),//[D] 星岩 (表情)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 10% 的概率被攻擊時進入高興狀態#
Array(3060160,1,100),//[D] 星岩 (表情)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 10% 的概率被攻擊時進入熱戀狀態#
Array(3060130,1,100),//[D] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +10#
Array(3060132,1,100),//[D] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +30#
Array(3060131,1,100),//[D] 星岩 (魔法防禦)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於除武器以外的帶空插槽的裝備.\n 魔法防禦力 : +20#
Array(3060140,1,100),//[D] 星岩 (表情)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的帽子\n 10% 的概率被攻擊時進入憤怒狀態。#
Array(3060091,1,100),//[D] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子\n 跳躍 : +2#
Array(3060090,1,100),//[D] 星岩 (跳躍)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子\n 跳躍 : +1#
Array(3060000,1,100),//[D] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +1#
Array(3060001,1,100),//[D] 星岩 (力量)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 力量 : +2#
Array(3060071,1,100),//[D] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +6#
Array(3060070,1,100),//[D] 星岩 (回避值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 回避值 : +2#
Array(3060080,1,100),//[D] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子\n 移動速度 : +1#
Array(3060081,1,100),//[D] 星岩 (速度)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於帶空插槽的鞋子\n 移動速度 : +2#
Array(3060051,1,100),//[D] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +20#
Array(3060050,1,100),//[D] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +10#
Array(3060052,1,100),//[D] 星岩 (MP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n MP上限 : +30#
Array(3060061,1,100),//[D] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +6#
Array(3060060,1,100),//[D] 星岩 (命中值)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 命中值 : +2#
Array(3060031,1,100),//[D] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +2#
Array(3060030,1,100),//[D] 星岩 (幸運)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 幸運 : +1#
Array(3060040,1,100),//[D] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +10#
Array(3060042,1,100),//[D] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +30#
Array(3060041,1,100),//[D] 星岩 (HP上限)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n HP上限 : +20#
Array(3060011,1,100),//[D] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +2#
Array(3060010,1,100),//[D] 星岩 (敏捷)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 敏捷 : +1#
Array(3060020,1,100),//[D] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +1#
Array(3060021,1,100)//[D] 星岩 (智力)	充滿了外星人力量的神秘石頭。 如果把星岩插進道具的插槽中，該道具就可以獲得星岩的屬性。\n\n#c 適用於所有帶空插槽的道具\n 智力 : +2#
);

//展示出來的獎品
let showItems = Array(
	4000000,4000001
);

while(true){
	switch (type){
		case 1:
			title = "點券"
			haveMoney = parseInt(player.getCashShopCurrency(1));
			break;
		case 2:
			title = "抵用"
			haveMoney = parseInt(player.getCashShopCurrency(2));
			break;
		case 3:
			title = "金幣"
			haveMoney = "查閱背包";
			break;
		case 4:
			title = "余額"
			haveMoney = parseInt(getHyPay(1));
			break;
		default:
			title = "獎券";
			haveMoney = parseInt(player.getAmountOfItem(type));
			break;
	}
	let str = "是否開啟 #v2430692#？#r(隨機獲得星岩)";
	let YN = npc.askYesNo(str);
	if(YN == 1){
		let canGet = false;
		if(type != 3 && haveMoney >= needNum){
			canGet = true;
		}else if(type == 3 && player.hasMesos(needNum)){
				canGet= true;
			}
		if(canGet){
			//抽獎
			let random = Math.floor(Math.random()*100);
			let finalItems = Array();
			for(let i = 0;i<items.length;i++){
				if(random < items[i][2]) finalItems.push(items[i]);
			}
			var random1 = Math.floor(Math.random()*finalItems.length);
			
			if(player.canGainItem(finalItems[random1][0],finalItems[random1][1])){
				switch (type){
					case 1:
						player.modifyCashShopCurrency(1,-needNum);
						break;
					case 2:
						player.modifyCashShopCurrency(2,-needNum);
						break;
					case 3:
						player.loseMesos(needNum);
						break;
					case 4:
						gainHyPay(-needNum)
						break;
					default:
						player.loseItem(type,needNum);
						break;
				}
				if(finalItems[random1][2] <= laba)
					player.gainGachaponItem("[星岩箱子]",finalItems[random1][0],finalItems[random1][1],1);
				else
					player.gainItem(finalItems[random1][0],finalItems[random1][1]);
				npc.say("抽取成功！獲得#v"+finalItems[random1][0]+"# x "+finalItems[random1][1]);
			}else{
				npc.say("無法抽取物品，請清理背包");
			}
			
		}else{
			npc.say("您的"+title+"不足！無法抽取");
			break;
		}
	}else{
		break;
	}
}



function getHyPay(type) {
    var sql = "select * from hypay where accname = '" + getAccountName() + "'";
    var push = player.customSqlResult(sql);
    if (push.size() > 0) {
        var result = push.get(0);
        if (type == 1) {
            var pay = result.get("pay");
        } else if (type == 2) {
            var pay = result.get("payUsed");
        } else if (type == 3) {
            var pay = result.get("payReward");
        }
    } else {
        player.customSqlInsert("INSERT INTO `hypay` (`accname`, `name`) VALUES ('" + getAccountName() + "', '" + player.getName() + "')");
        return getHyPay(1);
    }

    return pay;
}
function getAccountName() {
    var i = -1;
    var sql = "select name,id from accounts where id=" + player.getAccountId() + " order by name limit 1;";
    var push = player.customSqlResult(sql);
    if (push.size() > 0) {
        var result = push.get(0);
        var name = result.get("name");
    }

    return name;
}

function gainHyPay(count) {
    var sql = "update hypay set pay =pay+? where accname = '" + getAccountName() + "';";   
    player.customSqlUpdate(sql, count);
}